In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("sales-feb-2015.csv", parse_dates=['Date'])
df.set_index('Date', inplace=True)

In [6]:
unit_at=df.at[pd.Timestamp('2015-02-05 02:00:00'),'Units']

In [8]:
new_df=df[['Company','Units']].copy()
print(new_df.head())

                             Company  Units
Date
2015-02-02 08:30:00            Hooli      3
2015-02-02 21:00:00        Mediacore      9
2015-02-03 14:00:00          Initech     13
2015-02-04 15:30:00        Streeplex     13
2015-02-04 22:00:00  Acme Coporation     14

In [11]:
slice_3_to_5=df.loc['2015-02-03':'2015-02-05']
print(slice_3_to_5)

                             Company   Product  Units
Date
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-05 22:00:00            Hooli   Service     10

In [12]:
first5=df.head(5)
print(first5)

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14

In [16]:
hooli_entries=df.loc[df['Company'] =='Hooli']
print(hooli_entries)

                    Company   Product  Units
Date
2015-02-02 08:30:00   Hooli  Software      3
2015-02-05 22:00:00   Hooli   Service     10
2015-02-11 23:00:00   Hooli  Software      4
2015-02-16 12:00:00   Hooli  Software     10
2015-02-21 20:30:00   Hooli  Hardware      3

In [18]:
subset=df.iloc[2:5,1:3]
print(subset)

                      Product  Units
Date
2015-02-03 14:00:00  Software     13
2015-02-04 15:30:00  Software     13
2015-02-04 22:00:00  Hardware     14

In [19]:
gt10 = df[df['Units'] > 10]
display(gt10)

                             Company   Product  Units
Date
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-19 11:00:00        Mediacore  Hardware     16

In [20]:
software_mask = df['Product'] == 'Software'
software_sales = df[software_mask]
display(software_sales)

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-09 13:00:00        Mediacore  Software      7
2015-02-11 20:00:00          Initech  Software      7
2015-02-11 23:00:00            Hooli  Software      4
2015-02-16 12:00:00            Hooli  Software     10
2015-02-21 05:00:00        Mediacore  Software      3

In [21]:
cond = (df['Product'] == 'Hardware') | (df['Units'] > 15)
result_10 = df[cond]
display(result_10)

                             Company   Product  Units
Date
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-07 23:00:00  Acme Coporation  Hardware      1
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-19 11:00:00        Mediacore  Hardware     16
2015-02-21 20:30:00            Hooli  Hardware      3

In [22]:
clean_df = df.dropna()          # returns new DF
# or in-place: df.dropna(inplace=True)
display(clean_df)

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-05 22:00:00            Hooli   Service     10
2015-02-07 23:00:00  Acme Coporation  Hardware      1
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-09 13:00:00        Mediacore  Software      7
2015-02-11 20:00:00          Initech  Software      7
2015-02-11 23:00:00            Hooli  Software      4
2015-02-16 12:00:00            Hooli  Software     10
2015-02-19 11:00:00        Mediacore  Hardware     16
2015-02-19 16:00:00        Mediacore   Service     10
2015-02-21 05:00:00        Mediacore  Software      3
2015-02-21 20:30:00            Hooli  Hardware      3
2015-02-25 00:30:00          Initech   Service     10
2015-02-26 09:00:00        Streeplex   Service      4

In [23]:
price_map = {'Software': 350, 'Hardware': 425, 'Service': 275}
df['Revenue'] = df['Units'] * df['Product'].map(price_map)
display(df.head())

                             Company   Product  Units  Revenue
Date
2015-02-02 08:30:00            Hooli  Software      3     1050
2015-02-02 21:00:00        Mediacore  Hardware      9     3825
2015-02-03 14:00:00          Initech  Software     13     4550
2015-02-04 15:30:00        Streeplex  Software     13     4550
2015-02-04 22:00:00  Acme Coporation  Hardware     14     5950

In [24]:

df['DayOfWeek'] = df.index.day_name()
display(df[['DayOfWeek']].head())

                     DayOfWeek
Date
2015-02-02 08:30:00     Monday
2015-02-02 21:00:00     Monday
2015-02-03 14:00:00    Tuesday
2015-02-04 15:30:00  Wednesday
2015-02-04 22:00:00  Wednesday

In [26]:
def apply_discount(row):
    units = row['Units']
    revenue = row['Revenue']
    if units >= 20:
        discount = 0.10
    elif units >= 15:
        discount = 0.05
    else:
        discount = 0.0
    return revenue * (1 - discount), discount

df[['RevenueAfterDiscount', 'DiscountPct']] = df.apply(
    lambda r: pd.Series(apply_discount(r)), axis=1
)

# Make DiscountPct human-readable (optional)
df['DiscountPct'] = df['DiscountPct'] * 100   # percentages
display(df[['Units','Revenue','DiscountPct','RevenueAfterDiscount']].head())

                     Units  Revenue  DiscountPct  RevenueAfterDiscount
Date
2015-02-02 08:30:00      3     1050          0.0                1050.0
2015-02-02 21:00:00      9     3825          0.0                3825.0
2015-02-03 14:00:00     13     4550          0.0                4550.0
2015-02-04 15:30:00     13     4550          0.0                4550.0
2015-02-04 22:00:00     14     5950          0.0                5950.0

In [27]:
df['Company'] = df['Company'].str.upper()
df['CompanyCode'] = df['Company'].str[:3]
display(df[['Company','CompanyCode']].drop_duplicates().head())

                             Company CompanyCode
Date
2015-02-02 08:30:00            HOOLI         HOO
2015-02-02 21:00:00        MEDIACORE         MED
2015-02-03 14:00:00          INITECH         INI
2015-02-04 15:30:00        STREEPLEX         STR
2015-02-04 22:00:00  ACME COPORATION         ACM